# Core config
PORT=6089
NODE_ENV=development # {production, development, test}
STORAGE_DIR=storage
LOG_DIR=logs
PLATFORM_NAME=GraphQL Task

DOMAIN=example.com
SERVER_URL=http://localhost:9001

# Jwt
JWT_SECRET=CNUIYIGnuxayhhmauicg56c87erghre7hxYMHUXGFoCG678VHiIUMOACSI

# Google OAuth2.0 (Only required on production)
GOOGLE_OAUTH_CLIENT_ID=example-client-id.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=secret

# Mail (Only required on production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=Yd32r&DXa
SMTP_SENDER=info@example.com

# Database (Used to establish connection)
DATABASE_URL=postgresql://postgres:secret@postgres:5432/graphql-task
REDIS_URI=redis://default:secret@redis:6379

# Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
REDIS_PORT=6379
REDISINSIGHT_PORT=8001
REDIS_PASSWORD=secret

# Docker Volumes (Only required on production)
POSTGRES_DATA_VOLUME=
REDIS_DATA_VOLUME=
STORAGE_DATA_VOLUME=
LOG_VOLUME=

# PgAdmin (Only required on development)
PGADMIN_PORT=8888
PGADMIN_EMAIL=admin@gaphql.com
PGADMIN_PASSWORD=secret