# Core config
PORT=
NODE_ENV=development
PLATFORM_NAME=

# Jwt
JWT_SECRET=secret

# Database
DATABASE_URL=postgresql://postgres:secret@postgres:5432/graphql-task
REDIS_URI=redis://default:secret@redis:6379

# Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
REDIS_PORT=6379
REDISINSIGHT_PORT=8001
REDIS_PASSWORD=secret

# PgAdmin 
PGADMIN_PORT=8888
PGADMIN_EMAIL=admin@gaphql.com
PGADMIN_PASSWORD=secret